ADDR_PORT=:8080
MONGODB_URI=mongodb://localhost:27017/?connect=direct
MAX_VIDEOS_FETCHED=5 # max 50; max videos fetched per API call
PER_PAGE_LIMIT=5 # number of results to display per page
FETCH_LATEST_VIDEOS_SECONDS=10 # seconds after which to fetch latest videos and update database
UPDATE_API_KEYS_EXPIRATION_MINUTES=120 # minutes after which to check and update validity of API keys whose quota has exceeded
export QUERY="cricket" # search query